version: '3.4'

services:
  sh.vcp.groupadministration:
    image: vcpsh/groupadministration
    container_name: gv.vcp.sh
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "80"
